WebMatcher/MatcherView.xaml

<UserControl x:Class="WebMatcher.MatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebMatcher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="0"
             BorderThickness="0"
             MaxWidth="500" 
              MouseDown="CmdOpenDblClick"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<BooleanToVisibilityConverter x:Key="BoolToVis" />-->
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{StaticResource str_Open}" Click="CmdOpen" />
            <MenuItem Header="{StaticResource str_Edit}" Click="cmdEdit" />
            <MenuItem Header="{StaticResource str_Delete}" Click="CmdDel" />
            <MenuItem Header="{StaticResource str_Check}" Click="cmdCheck" />
            <!--<MenuItem Header="{StaticResource str_Exit}" Click="cmdExit" />-->
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangedState}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF44871D" Offset="0"/>
                                <GradientStop Color="#FF16440C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RunningStatus}" Value="NotFound">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB4B428" Offset="0"/>
                                <GradientStop Color="#FF616117" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RunningStatus}" Value="Unavailable">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB42828" Offset="0"/>
                                <GradientStop Color="#FF611717" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Style>

    <DockPanel Margin="0" Visibility="{Binding Path=Visible, Converter={local:BollToVisibilityConverter}}">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Width="Auto" Orientation="Horizontal">

                    <Label    
                        Padding="0"
                        Margin="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="25" 
                        Width="25"
                        Content="{Binding StateIcon}" />

                    <Border Background="#FF606080">
                        <Image Height="25" Width="25"  Source="{Binding FaviconSource}" />
                    </Border>
                    <Label x:Name="Label" Foreground="White" FontWeight="Bold" Content="{Binding Name}" />
                    <!--<Label Foreground="White" FontWeight="Bold" Content="{Binding LabelSize}" />
                   <Label Foreground="White" FontWeight="Bold" Content="{Binding Group.LabelSize}" />-->
                </StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Foreground="White" Text="{Binding Value}" ToolTip="{Binding Value}" Margin="0" />
            </Grid>
        </DockPanel>
        <StackPanel x:Name="Expander" DockPanel.Dock="Bottom" Visibility="{Binding Path=Expanded, Converter={StaticResource BoolToVis}}" Orientation="Vertical">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Foreground="Orange" Content="{Binding Complement}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                
                <Label Grid.Column="0" Grid.Row="1" Foreground="white"  Content="{StaticResource str_Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName"  Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Top" />

                <Label 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Foreground="white" 
                    Content="{StaticResource str_Group}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                <ComboBox  
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="cboGroup"
                    Text="{Binding GroupName, Mode=TwoWay}"
                    ItemsSource = "{Binding Parent.Groups, Mode=OneWay}"
                    IsEditable="True"
                    VerticalAlignment="Top"/>

                <Label 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Foreground="white" 
                    Content="{StaticResource str_URL}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" />
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    x:Name="txtUrl" 
                    Text="{Binding StringUrl, Mode=TwoWay}" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" />
                
                <Label 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Foreground="white"  
                    Content="{StaticResource str_RegExModel}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Grid.Row="4" 
                    x:Name="cboExprModel" 
                    Text="{Binding ModelName, Mode=TwoWay}"
                    ItemsSource = "{Binding Parent.Models, Mode=OneWay}"
                    IsEditable="True"
                    VerticalAlignment="Top"/>

                <Label 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Foreground="white"  
                    Content="{StaticResource str_RegEx}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="5" 
                    x:Name="txtExpr" 
                    Text="{Binding Expression, Mode=TwoWay}"  
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    TextChanged="txtExpr_TextChanged"
                    />

                <Label Grid.Column="0" Grid.Row="6" Foreground="white"  Content="{StaticResource str_Post}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtPost" Text="{Binding Post, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top"/>

                <CheckBox Grid.Column="1" Grid.Row="7" x:Name="chkParseDom" Foreground="white" Content="{StaticResource str_ParseDom}" IsChecked="{Binding ParseDom, Mode=TwoWay}"  VerticalAlignment="Top"/>

                <Label Grid.Column="0" Grid.Row="8" Foreground="white"  Content="{StaticResource str_Referer}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtReferer" Text="{Binding Referer, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Button Grid.Column="0" Grid.Row="9" x:Name="cmdCopy" Content="{StaticResource str_CopyHtml}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cmdDetailCheck_Click"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtCheck" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="cmdOk" Content="{StaticResource str_Ok}" HorizontalAlignment="right" VerticalAlignment="Top" Width="75" Click="cmdOk_Click" />
                <Button 
                    x:Name="cmdCancel" 
                    Content="{StaticResource str_Cancel}" 
                    HorizontalAlignment="right" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="cmdCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
