WebMatcher/MatchersGroupUI.xaml

<UserControl x:Class="WebMatcher.MatchersGroupUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebMatcher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.25,1" StartPoint="0,1">
                        <GradientStop Color="black" Offset="-1"/>
                        <GradientStop Color="#FF202040" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangedState}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF44871D" Offset="0"/>
                                <GradientStop Color="#FF16440C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Unavailable">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB42828" Offset="0"/>
                                <GradientStop Color="#FF611717" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Style>
    <DockPanel Visibility="{Binding Path=Visible, Converter={local:BollToVisibilityConverter}}">
        <DockPanel VerticalAlignment="Stretch" Height="Auto" Width="Auto" DockPanel.Dock="Top" MouseUp="DockPanel_MouseUp" >
            <Label Foreground="White" FontWeight="Bold" Width="Auto" Content="{Binding Name}"/>
            <Label Foreground="White" FontWeight="Bold" Width="Auto" Content="{Binding Count}"/>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"
            x:Name="Expander"
            Visibility="{Binding Path=Expanded, Converter={local:BollToVisibilityConverter}}"
            >

            <ListBox 
            Margin="0" 
            Padding="-2"
            ItemsSource="{Binding Matchers}"
            
            Foreground="Black"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            
            DockPanel.Dock="Bottom"
            BorderBrush ="Transparent"
            Grid.IsSharedSizeScope="True"
                
                
             >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF202040" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF202040" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <local:MatcherUI  DataContext="{Binding}"></local:MatcherUI>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>

                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>

                        <Setter Property="BorderThickness" Value="0"/>
                     </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
